<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
  			padding: 0;
  			margin: 0;
			}

		a {
  			text-decoration: none;
			}

		ul {
 		 list-style-type: none;
			}

			/*清除浮动*/
		.clear:after {
  			content: '';
  			display: block;
  			height: 0;
  			clear: both;
			}
		.big{
			background-color: #F3F5F7;
			width: 1897px;
			height: 2126px;
		}
		.container{
			position: relative;
			width: 1280px;
			height: 101px;
			margin: 0 auto;
		}
		.xuelitupian{
			position: relative;
			top: 30px;
		}
		.shouye{
			position: absolute;
			left: 239px;
			top: 37px;

		}
		li.li1{
			text-align: center;
			width: 80px;
			height: 30px;
			float: left;
			display: block;
			
		}
		.zi{
			font-size:18px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color: black;
		}
		.gerenzhongxin{
			padding-left: 31.5px;
			margin-top: 40px;
			float: right;
			width: 60px;
			height: 12px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(102,102,102,1);
		}
		
		.form{
			margin-top: 32px;
			float: right;

		}
		.search{
			height: 39px;
			float: left;
			width: 371px;
			border: 1px solid #00A4FFFF;

		}
		.submit{
			border: none;
			width: 50px;
			height: 41px;
			background: #00A4FFFF url('imgxueli/fa-search.png') no-repeat center center;
			float: right；
		}
		placeholder{
			width:70px;
			height:15px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(191,191,191,1);
			line-height:31px;
		}
		.header-mid{
			position: relative;
			text-align:center; 
			width: 1898px;
			height:420px;
			background:rgba(28,3,108,1);
			
		}
		.bannertu{
			margin: 0 auto;
			width: 1200px;
			height: 420px;
			background: url('imgxueli/banner2.png') no-repeat center center;
		}

		.tuijian{
			border-bottom: 2px solid rgba(118, 118, 118, 0.2);
			width: 1280px;
			height: 60px;
			margin: 0 auto;
			background-color: #FFFFFF;
		}
		.jingpintuijian{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:#00A3FF;
		}
		.putong{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:black;
		}
		.tuijian li{
			border-left: 1px solid;
			width: 130px;
			padding-top: 21px;
			float: left;
			text-align: center;
			color: white;

		}
		.xiugaixingqu{
			font-size: 14px;
			font-family: MicrosoftYaHei;
			color:#00A3FF;
			float: right;
			padding-top: 21px;
			padding-right: 61px;
		}
		.huizituijian{
			margin: 0 auto;
			width: 1290px;
			height: 100px
		}
		.huizituijian1{
			display: inline-block;
			padding-top:37px ;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.chakanquanbu{
			padding-right: 40px;
			padding-top: 39px;
			display: inline-block;
			float: right;
			font-size:12px;
			font-family:Microsoft YaHei;
			color:rgba(165,165,165,1);
		}

		.xiangmutupian{
			height: 560px;
			width: 1290px;
			margin: 0 auto;
		}
		.tupian1{
			margin-right: 17.5px;
			float: left;
			background-color:#FFFFFF;
			width: 243px;
			height: 270px;
			margin-bottom: 15px;

		}
		.tupian2{
			float: left;
			background-color:#FFFFFF;
			width: 243px;
			height: 270px;	
			margin-bottom: 15px;
		}
		.tupianwenzi{
			padding: 13px 23px;
			display: inline-block;

		}
		.gaoji{
			padding-right: 5px;
			padding-top: 9px;
			padding-left: 23px;
			padding-bottom: 13px;
			display: inline-block;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#FF7C2D;
		}
		.xuexirenshu{
			display: inline-block;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#606060;

		}
		.gongcheng{
			margin: 0 auto;
			width: 1290px;
			height: 100px;
		}
		.qianduankaifa{
			display: inline-block;
			padding-top:28px ;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.chakanquanbu1{
			padding-right: 40px;
			padding-top: 39px;
			display: inline-block;
			float: right;
			font-size:12px;
			font-family:Microsoft YaHei;
			color:rgba(165,165,165,1);
		}
		.dengji{
			display: inline-block;
			margin: 0 auto;
		}
		.remen{
			padding-top: 39px;
			margin-left: 313px;
			display: block;
			float: left;			
		}
		.dengji1{
			padding-top: 39px;
			margin-left: 80px;
			display: block;
			float: left;
		}
		.remenziti{
			font-size:16px;
			font-family:Microsoft YaHei;
			color:#00A3FF;
		}
		.dengjiziti{
			font-size:16px;
			font-family:Microsoft YaHei;
			color:#868686;			
		}
		.gongchengshitupian{
			margin-top: 3000px;			
			width: 1290px;
			height: 275px;
			margin: 0 auto;
		}
		.niurentuijian{
			margin: 0 auto;
			width: 1290px;
			height: 100px;
		}
		.niurentuijianwenzi{
			display: inline-block;
			padding-top:25px ;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
		}
		.niurentupian{
			margin: 0 auto;
			width: 1290px;
			height: 340px;			
		}
		li.niuren1{
			position: relative;
			width: 550px;
			height: 330px;
			display: inline-block;
			float: left;
			background: url('imgxueli/图层 149.png') no-repeat;
			background-size: 120% 100%;
			
		}
		li.niuren2{
			margin-left: 17.5px;
			width: 228px;
			height: 320px;
			display: inline-block;
			float: left;
			background: url('imgxueli/20172124182104355.png') no-repeat center center;
		}
		li.niuren3{
			margin-left: 17.5px;
			width: 228px;
			height: 320px;
			display: inline-block;
			float: left;
			background: url('imgxueli/20154025104058710.png') no-repeat center center;
		}
		li.niuren4{
			margin-left: 17.5px;
			width: 228px;
			height: 320px;
			display: inline-block;
			float: left;
			background: url('imgxueli/20154325104317144 (1).png') no-repeat center center;
		}
		.biyeji{
			position: absolute;
			top: 85px;
			left: 30px;
			font-size:40px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(249,224,3,1);
			line-height:36px;
		}
		.zhuanshen{
			position: absolute;
			top: 140px;
			left: 30px;
			font-size:33px;
			font-family:Microsoft YaHei;
			color:#FFFFFF;
			line-height:36px;
		}
		.dianjichakan{
			display: inline-block;
			width: 120px;
			height: 30px;
			padding-left: 40px;
			border: 1px solid rgb(249,224,3);
			position: absolute;
			top: 200px;
			left: 30px;
			font-size:20px;
			font-family:Microsoft YaHei;
			color:rgba(249,224,3,1);
		}
		.bottom{
			position: relative;
			width: 1897px;
			height: 417px;
			background-color: white;
		}
		.xuelizaixian{
			position: absolute;
			top: 124px;
			left: 380px;
			font-size:36px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,163,255,1);
			line-height:21px;
		}
		.zhiliyu{
			position: absolute;
			top: 195px;
			left: 380px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(101,101,101,1);
			line-height:18px;
		}
		.app{
			display: inline-block;
			width: 90px;
			height: 30px;
			position: absolute;
			top: 247px;
			left: 380px;
			padding-left: 27px;
			padding-top: 10px;
			border: 1px solid #00A3FF;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(0,163,255,1);
			line-height:18px;
		}
		.dawenzi{
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.xiaowenzi{
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
		}
		.xueliwang{
			position: absolute;
			right: 880px;
			top: 110px;			
			width: 80px;
			height: 135px;
		}
		.zhinan{
			position: absolute;
			right: 600px;
			top: 110px;			
			width: 80px;
			height: 135px;
		}
		.huoban{
			position: absolute;
			right: 350px;
			top: 110px;
			width: 80px;
			height: 135px;
		}
		.cedaohang1{
			display: inline-block;
			position: absolute;
			top: 0px;
			left: 307px;
			width:190px;
			height:420px;
			background-color:rgba(0,0,0,0.3);
		}
		.cedaohangziti{
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:white;
			line-height:46px;
		}
		.cedaohangziti1{
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:white;
			line-height:46px;
		}		
	</style>
</head>
<body>
	<div class="big">
		<div class="header-top">
			<div class="container">
			<img src="imgxueli/雪梨在线(1).png" class="xuelitupian">
			<ul class="shouye clear">
				<li class="li1" style="border-bottom: 2px solid #00A4FFFF"><a href="" class="zi">首页</a></li>
				<li class="li1"><a href="" class="zi">课程</a></li>
				<li class="li1"><a 5href="" class="zi">职业规划</a></li>
			</ul>
			
			<div class="gerenzhongxin clear">
				<a href="" style="color:rgba(102,102,102,1)">个人中心</a>
			</div>
			<form class="form clear">
				<input type="text" placeholder="输入关键词" class="search">
				<input type="button" class="submit">
			</form>
			</div>
		</div>
		<div class="header-mid">
			<div class="bannertu">			
			<div class="zhongjiandaohang">
				<ul class="cedaohang1">
					<li class="cedaohang"><a href="" class="cedaohangziti1">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li class="cedaohang"><a href="" class="cedaohangziti">后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li class="cedaohang"><a href="" class="cedaohangziti">移动开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li class="cedaohang"><a href="" class="cedaohangziti">人工智能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li class="cedaohang"><a href="" class="cedaohangziti">商业预测&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li class="cedaohang"><a href="" class="cedaohangziti">云计算&大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li class="cedaohang"><a href="" class="cedaohangziti">运维&从测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li class="cedaohang"><a href="" class="cedaohangziti">UI设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li class="cedaohang"><a href="" class="cedaohangziti">产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="tuijian clear">
			<ul>
				<li><a href="" class="jingpintuijian">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;精品推荐</a></li>
				<li><a href="" class="putong">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JQuery</a></li>
				<li><a href="" class="putong">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spark</a></li>
				<li><a href="" class="putong">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL</a></li>
				<li><a href="" class="putong">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaWeb</a></li>
				<li><a href="" class="putong">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MySQL</a></li>
				<li><a href="" class="putong">|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaWeb</a></li>
			</ul>
			<div><a href=""  class="xiugaixingqu">修改兴趣</a></div>
				
		</div>
		<div class="huizituijian clear">
			<p class="huizituijian1">精品推荐</p>
			<p class="chakanquanbu">查看全部</p>
		</div>
		<div class="xiangmutupian">
			<ul class="tupian">
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 133(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Think PHP 5.0 博客系统实战项目演练</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 135(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Android 网络图片加载框架详解</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 136(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Angular 2 最新框架+主流技术+项目实战</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 137(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Android Hybrid APP开发实战 H5+原生！</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian2"><img src="imgxueli/图层 137(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Android Hybrid APP开发实战 H5+原生！</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 133(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Think PHP 5.0 博客系统实战项目演练</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 135(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Android 网络图片加载框架详解</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 136(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Angular 2 最新框架+主流技术+项目实战</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 137(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Android Hybrid APP开发实战 H5+原生！</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian2"><img src="imgxueli/图层 137(1).png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Android Hybrid APP开发实战 H5+原生！</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
			</ul>
			
		</div>
		<div class="gongcheng clear">
			<p class="qianduankaifa">前端开发工程师</p>
			<ul class="dengji clear">
				<li class="remen"><a href="" class="remenziti">热门</a></li>
				<li class="dengji1"><a href="" class="dengjiziti">初级</a></li>
				<li class="dengji1"><a href="" class="dengjiziti">中级</a></li>
				<li class="dengji1"><a href="" class="dengjiziti">高级</a></li>
			</ul>
			<p class="chakanquanbu1">查看全部</p>
		</div>
		<div class="gongchengshitupian">
			<ul class="tupian">
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 142.png" width="243" height="159" class="tuceng"><p class="tupianwenzi">微软人工智能-数据分析平台</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 144.png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Unity Profiller入门</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 143.png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Cocos-x 引擎源码中的纹理优化</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian1"><img src="imgxueli/图层 146.png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Kami2首页界面切换效果</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>
				<li class="tuijiantupian"><div class="tupian2"><img src="imgxueli/图层 145.png" width="243" height="159" class="tuceng"><p class="tupianwenzi">Android Hybrid APP开发实战 H5+原生！</p><p class="gaoji">高级</p><p class="xuexirenshu">· 1125人在学习</p></div></li>

		</div>
		<div class="niurentuijian">
			<p class="niurentuijianwenzi">牛人推荐</p>
		</div>
		<div class="niurentupian">
			<ul>
				<li class="niuren1">
					<p class="biyeji">毕业季</p>
					<p class="zhuanshen">带你华丽转身</p>
					<a href=""><p class="dianjichakan">点击查看</p></a>
				</li>
				<li class="niuren2"></li>
				<li class="niuren3"></li>
				<li class="niuren4"></li>
			</ul>
		</div>
	</div>
	<div class="bottom">
		<p class="xuelizaixian">雪梨在线</p>
		<p class="zhiliyu">致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p>
		<a href=""><p class="app">下载APP</p></a>
		<div class="xueliwang">
			<p class="dawenzi">关于雪梨网</p>
			<ul>
				<li class="xiaowenzi">&nbsp;</li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">关于</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">管理团队</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">工作机会</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">客户服务</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">帮助</a></li>
			</ul>
		</div>
		<div class="zhinan">
			<p class="dawenzi">新手指南</p>
			<ul>
				<li class="xiaowenzi" class="xiaowenzi">&nbsp;</li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">如何注册</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">如何选课</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">如何拿到毕业证</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">学分是什么</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">考试未通过怎么办</a></li>
			</ul>
		</div>
		<div class="huoban">
			<p class="dawenzi">合作伙伴</p>
			<ul>
				<li class="xiaowenzi" class="xiaowenzi">&nbsp;</li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">合作机构</a></li>
				<li class="xiaowenzi"><a href="" class="xiaowenzi">合作导师</a></li>
			</ul>
		</div>
	</div>
</body>
</html>